{
	"id": "version-control",
	"name": "Version Control",
	"version": "1.8.0",
	"minAppVersion": "1.7.0",
	"description": "Lets you create finite number of versions of any note only, when you want it.",
	"author": "Yuichi-Aragi",
	"isDesktopOnly": false
}
